#
# ~/.bashrc
#

# Sometimes alias rm='rm -i' is set up, but this just leads to the
# nasty habit of always using `rm -f`, which hides error messages.
[[ $(type -t rm) == "alias" ]] && unalias rm

Green="\033[0;32m"
Blue="\033[1;34m"
Normal="\033[0m"
export PS1="\[$Blue\]\u@\h:\[$Green\]\W \[$Normal\]$ "

#
# # ex - archive extractor
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
