[user]
    name = Jasper Mertens
    email = jasper@easics.be
[alias]
    ci = commit
    st = status
    glog = log --graph --pretty=tformat:'%C(auto)%h%d %C(dim magenta)(%cs - <%aN>)%Creset %s'
[core]
    editor = vim
[push]
    recurseSubmodules = check
[pull]
    rebase = false
[diff]
    tool = vimdiff
    guitool = intellij
[difftool "intellij"]
    cmd = pycharm diff $(realpath "$LOCAL") $(realpath "$REMOTE")
    trustExitCode = true
    keepBackup = false
[merge]
    tool = vimdiff
    guitool = intellij
[mergetool "intellij"]
    cmd = pycharm merge $(realpath "$LOCAL") $(realpath "$REMOTE") $(realpath "$BASE") $(realpath "$MERGED")
    trustExitCode = true
[mergetool]
    keepBackup = false
