# Use default prefix
set -g prefix C-b

# Get copying to clipboard to work
## Taken from https://www.seanh.cc/2020/12/27/copy-and-paste-in-tmux/
set -g mouse on

## These bindings are for X Windows only. If you're using a different
## window system you have to replace the `xclip` commands with something
## else. See https://github.com/tmux/tmux/wiki/Clipboard#available-tools
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xclip -i -sel clipboard"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xclip -i -sel clipboard"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xclip -i -sel clipboard"
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xclip -i -sel clipboard"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xclip -i -sel clipboard"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xclip -i -sel clipboard"
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xclip -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-no-clear'
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xclip -i -sel clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xclip -i -sel clipboard"

## Taken from https://github.com/tmux/tmux/wiki/Clipboard
set -s copy-command 'xsel -i'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
if-shell "[ -f ~/.tmux/plugins/tpm/tpm ]" 'run ~/.tmux/plugins/tpm/tpm'
