# Useful debugging info
# =====================
# To inspect the configuration options:
#  use 'Ctrl-<Prefix> : show-options -g'
#  and 'Ctrl-<Prefix> : show-options -s'
#
# To debug the configuration file:
#  you can insert lines with 'display-message "My message"'
#  throughout the configuration file.
#  They will be printed at the start of the first tmux session.
#  Use 'Ctrl-<Prefix> : show-messages' to display them again.


# Use default prefix
set -g prefix C-b

# Get copying to clipboard to work
## See https://github.com/tmux/tmux/wiki/Clipboard
## and https://www.seanh.cc/2020/12/27/copy-and-paste-in-tmux/
set -g mouse on

if-shell 'printf "tmux 3.2\n%s" "$(tmux -V)" | sort -V -C' {
    # Starting from version 3.2 copy-command is supported
    if-shell "[ $(uname) == Darwin ]" {
        # macOs
        set -s copy-command pbcopy
    } {
        # Linux
        set -s copy-command 'xsel -i'
    }
} {
  display-message "Upgrade your tmux version to 3.2 or above to support clipboard usage."
}
