" Get the defaults that most users want.
source $VIMRUNTIME/defaults.vim

"Visuals
set background=dark
colorscheme desert
highlight Folded cterm=bold ctermfg=2
highlight ColorColumn ctermbg=10 "Highlight margin in a non-intrusive color
"set colorcolumn= "Don't highlight margin
set hlsearch
filetype on "for syntax highlighting based on filetype

"Behaviour
set ignorecase
set smartcase
set number
set wildmode=list:longest
set virtualedit=block
set autoread " Autoload file changes. You can undo by pressing u.
set textwidth=0 " Do not insert newline automatically after a certain number of characters.

"Indentation
set expandtab "convert tabs to spaces
set tabstop=4 "4 spaces for a tab
set shiftwidth=2 "indent 2 spaces

"Show tabs and trailing spaces
set list
set listchars=tab:>»,trail:·

filetype indent on
set autoindent
"set smartindent "requires autoindent

"Mappings
nnoremap <F5> :lcd %:p:h <CR>
nnoremap <C-l> :nohlsearch <CR> <C-l>
nnoremap <F8> :TagbarToggle<CR>

"Prepend path to directory of current file
"after entering ':e .', ':vs .', ':sp .' or ':tabnew .'
cnoremap <expr> . ExpandCurrentDir()

function! ExpandCurrentDir()
  if ((getcmdtype() is# ':') && ((getcmdline() is# 'e ') || (getcmdline() is# 'vs ') || (getcmdline() is# 'sp '|| (getcmdline() is# 'tabnew '))))
    return expand('%:p:h') . '/'
  endif
  return '.'
endfunction
