" Only select specific Plugs from the general dotfiles

"Plug 'junegunn/fzf.vim'   " Fuzzy Finder
"Plug 'pangloss/vim-javascript'   " better syntax highlighting and indentation
"Plug 'pbrisbin/vim-mkdir'   " auto create non-exisiting dirs
"Plug 'tpope/vim-bundler'   " Vim goodies for Bundler
"UnPlug 'tpope/vim-endwise'   " Auto add closing keyword
"Plug 'tpope/vim-eunuch'   " Sugar for UNIX shell commands
"Plug 'tpope/vim-fugitive'   " Git
"Plug 'tpope/vim-rails'   " Ruby on rails
"UnPlug 'tpope/vim-rake'   " Rake support
"Plug 'tpope/vim-repeat'   " Better working . after a plugin command
"UnPlug 'tpope/vim-rhubarb'   " Github integration
"Plug 'tpope/vim-surround'   " Surround text with stuff
"Plug 'vim-ruby/vim-ruby'   " Better ruby support
"Plug 'vim-scripts/tComment'   " Comments in code


" Easics plugins: keeping all

" My own additions
" Number library
Plug 'glts/vim-magnum'
" Convert numbers with crd crx cro crb
Plug 'glts/vim-radical'
" Align with ga
Plug 'junegunn/vim-easy-align'
xmap ga <Plug>(EasyAlign)
nmap ga <Plug>(EasyAlign)

" Snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

Plug 'git@gitlab:dotfiles/bundles/addmagic.git'

" TODO: test & add to gitlab
" vigasi
